<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aashna's Resume</title>
    <style>
        footer{
            font-family: Arial, sans-serif;
            color: #f9e4e4;
            text-align: center;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1;
            background-color: #db0000;
            padding: 20px;
            margin: 0; 
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
            vertical-align: top;
        }
        th{
            background-color: #db0000;
            font-weight: 900;
            font-size: large;
            color: #f9e4e4;
            text-align: center;
        }

        .circle {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            overflow: hidden;
            align-self: center;

        }

        .circle img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            justify-content: center;
            align-items: center;
        }

        .container {
            max-width: 800px;
            margin: auto;
            background: #f9e4e4;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .contact-info {
            text-align: center;
            margin-bottom: 20px;
        }

        .contact-info p {
            margin: 5px 0;
        }

        .skills {
            margin-bottom: 20px;
        }

        .education {
            margin-bottom: 20px;
        }

        .education p,
        .education ul {
            margin: 5px 0;
            display: inline-block;
        }

        .image-container {
            position: center;
            top: 30px;
            left: 50%;
            justify-content: center;
            align-items: center;
            transform: translateX(42.5%);
        }

        .social-media {
            display: flex;
        }

        .social-media a {
            margin-right: 10px;
        }

        tr:hover {background-color: #edabab;}
    
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Resume</h1>
            <hr>
            <div class="image-container">
             <div class="circle img">
             <img src="IMG_4629.JPG" alt="Image">
             </div>
            </div>
            <h2>Aashna</h2>
            <h3>Aspiring Software Developer</h3>
            <p>Curious, enthusiastic, and dedicated aspiring software developer seeking opportunities to leverage skills in development, graphic designing, and programming to contribute effectively to a dynamic tech environment.</p>

        </div>

        <div class="contact-info">
            <p>Email: <a href="mailto:annaliftz6@gmail.com">annaliftz6@gmail.com</a> | Contact No: 7011882048</p>
            <hr>
        </div>

        <div class="skills">
            <h2>Skills</h2>
            <ul>
                <li>Front End Web Development: HTML, CSS, JavaScript, ReactJS</li> <br>
                <li>Graphics & UI Designing: Canva, Figma</li> <br>
                <li>Machine Learning & Deep Learning: CNN, VGG16, VGG19</li> <br>
                <li>Database Management Systems: MySQL, PostgreSQL</li> <br>
                <li>Programming Languages: Python (Intermediate), Java, C++ (Beginner)</li> <br>
                <li>Version Control: Git, GitBash, GitHub </li> <br>
                <li>Additional: MS Office (Word, Excel, PowerPoint), Design Thinking </li>
            </ul>
            <hr>
        </div>

        <h2>Projects</h2>
            <ul>
                <li>Frontend Development;
                <br>
                <p>HTML, CSS & JS: <a href="NIET Admission Form.html" target="_blank">Registration Form </a>, <a href="ebsindex.html" target="_blank">E-Book Store</a>, <a href="https://aashnaaa.github.io/GD-Portfolio/" target="_blank">Graphic Design Portfolio</a>, <a href="calc_index.html" target="_blank">Simple Math Calculator</a> <br>
                ReactJS: <a href="https://github.com/aashnaaa/Weather-Forecast" target="_blank">Weather Forecast</a>, <a href="https://github.com/aashnaaa/Tic-Tac-Toe" target="_blank">Tic Tac Toe</a> </p>
                </li>
                <li>Machine Learning Projects: <a href="https://drive.google.com/file/d/1KMWJUkbTU69-FF4ePUAH9wApfyQRscDV/view?usp=drive_link" target="_blank">Link to ML Projects</a> 
                    <br>
                <p>Weapon Detection System (96% accuracy) <br> Cat/Dog Classification System (94% accuracy) </p> </li>
                <li>Python Mini Projects: <a href="https://github.com/aashnaaa/Movie-Database-MVC" target="_blank">Movie MVC</a>, <a href="https://github.com/aashnaaa/Accounting-System-Python" target="_blank">Accounting System</a> </li>
            </ul>

            <hr>
       
            <h2>Research Papers</h2>
            <p>Agricultural Robotics & E-Business: Future of Economics (EmergIN Conference 2023) | <a href="https://drive.google.com/drive/folders/1CQO4Vp9j_GwCGYN3XcOIvraH5RtteWVN?usp=drive_link" target="_blank">Link to Research Papers</a></p>

            <hr>

        <div class="table">
            <div class="th, td">
                <h2>Cu-Curricular Activities</h2>

        <table>

                <tr>
                    <th>Co-Curricular Activity</th>
                    <th>Achievement</th>
                    <th>Skill</th>
                </tr>

            <tbody>

                <tr>
                    <td> Cultural Ramp Walk </td>
                    <td> 2nd Prize </td>
                    <td> Theater <br>
                        Dance </td>
                </tr>

                <tr>
                    <td> Debate Competition </td>
                    <td> 1st Prize </td>
                    <td> Public Speaking </td>
                </tr>

                <tr>
                    <td> Dance Competition </td>
                    <td> 1st Prize </td>
                    <td> Dance </td>
                </tr>

                <tr>
                    <td> Presentation Competition </td>
                    <td> 3rd Prize </td>
                    <td> MS Power Point <br>
                        Public Speaking </td>
                </tr>

                <tr>
                    <td> Bollywood Ramp Walk </td>
                    <td> 1st Prize </td>
                    <td> Theater <br>
                        Dance </td>
                </tr>

                <tr>
                    <td> Logo Making Competition </td>
                    <td> 2nd Prize </td>
                    <td> Graphic Designing </td>
                </tr>

                <tr>
                    <td> Global Design Thinking Challenge </td>
                    <td> 1st Prize </td>
                    <td> Python <br>
                        Design Thinking <br>
                        Web Development </td>
                </tr>
            </tbody>
        </table>
        </div>
        </div>

        <hr>

        <div class="education">
            <h2>Education</h2>
            <table style="width: 100%; border-collapse: collapse;">
                <thead>
                    <tr>
                        <th style="text-align: center;">Qualification</th>
                        <th style="text-align: center;">Institute</th>
                        <th style="text-align: center;">Year</th>
                        <th style="text-align: center;">Percentage</th>
                        <th style="text-align: center;">Affiliation</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>B.Tech in Computer Science & Business Systems (CSBS)</td>
                        <td>NIET, Greater Noida</td>
                        <td style="text-align: center;">2025</td>
                        <td style="text-align: center;">73% (till 7th semester)</td>
                        <td style="text-align: center;">AKTU</td>
                    </tr>
                    <tr>
                        <td>12th (PCM, IP)</td>
                        <td>Ramagya School, Noida</td>
                        <td style="text-align: center;">2021</td>
                        <td style="text-align: center;">75%</td>
                        <td style="text-align: center; vertical-align: middle;" rowspan="2">CBSE</td>
                    </tr>
                    <tr>
                        <td>10th</td>
                        <td>The Khaitan School, Noida</td>
                        <td style="text-align: center;">2019</td>
                        <td style="text-align: center;">85%</td>
                    </tr>
                </tbody>
            </table>
        </div>                   

        <hr>

        <h2>Certifications : <a href="https://drive.google.com/drive/folders/1iKF_XpZTo5gTyRIlkddWR2pcSXa47SyM?usp=sharing" target="_blank">Link to Certificates</a></h2>

        <hr>

        <div class="social media">
            <h2>Social Media Handles</h2>
            <ul>
                <li><a href="https://www.youtube.com/@since__2002" target="_blank">YouTube</a></li>
                <li><a href="https://www.instagram.com/since__2002/" target="_blank">Instagram</a></li>
                <li><a href="https://github.com/aashnaaa" target="_blank">GitHub</a></li>
                <li><a href="https://www.linkedin.com/in/aashnaa/" target="_blank">LinkedIn</a></li>
            </ul> <br>
        </div>
        
    </div>
    
    <footer>
        <p>&copy; 2024 Annaverse by Aashna</p>
    </footer>

</body>
</html>